asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
defusedxml==0.7.1
Django==5.0.3
django-admin-index==3.1.1
django-admin-interface==0.28.6
django-bootstrap-icons==0.8.7
django-colorfield==0.11.0
django-crispy-forms==2.1
django-filter==24.1
django-generic-positions==0.2.3
django-hvad==1.8.0
django-jazzmin==2.6.0
django-libs==2.0.3
django-ordered-model==3.7.4
django-review==1.10.0
django-user-media==1.2.5
easy-thumbnails==2.8.5
idna==3.6
pillow==10.2.0
python-slugify==8.0.4
requests==2.31.0
simplejson==3.19.2
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2024.1
urllib3==2.2.1
