{% load static %}
<nav class="navbar navbar-dark bg-dark  sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand fs-2 fw-bold " href="{% url 'home' %}">Library Management</a>
        <form class="d-flex">
            <a href="/home">Home</a>
            <div class="dropdown">
                <a class="dropdown-toggle" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">Books</a>
                <div class="dropdown-menu">
                    <a href="/all-books" class="dropdown-item">All Books</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'borrowed_books' user_id=user.id %}" class="dropdown-item">Borrowed Books</a>
                    {% endif %}
                </div>
            </div>
            {% if user.is_authenticated %}
            <div class="profile">
                <img src="{% static 'images/account.png' %}" alt="account">
                <a class="username">{{user.username}}</a>
                <div>
                    <a class="btn btn-primary" href="{% url 'logout' %}"> <span
                            class="glyphicon glyphicon-log-out"></span> logout</a>
                </div>
            </div>
            {% else %}
            <button type="button" class="btn btn-primary fw-bold btn-login"><a
                    href="{% url 'login' %}?next={{ request.path }}">Login</a></button>
            {% endif %}
        </form>
    </div>
</nav>