@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');


html {
    scroll-behavior: smooth;
}
  
.navbar a {
    text-decoration: none;
    color: white;
}
.navbar {
    padding-left: 20px;
}

.navbar form {
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-right: 40px;

}
.profile .username {
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.profile img {
    width:25px;
    height: 25px;
}
.dropdown:hover{
    cursor: pointer;
}

.logout-menu {
    min-width: 100%;
    min-height: 70px;
    align-items: center;
    justify-content: center;
}

.logout-btn{
    width: 80%;
    margin-left: 8px;
    background-color:#0d6efd;
    border-radius: 5px;
}

.dropdown-menu {
    background-color: #212529;
}

.account button:hover {
    background-color: #0056d7;
}

.header {
    height: 600px;
    background-image: url("../images/bgimg.jpg");
    background-attachment: fixed;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registration_section{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: monospace;
    font-size: 2vw;
    font-weight: bold;
    padding: 30px 50px;

    background: rgba(255, 255, 255, .3);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-right: 2px solid rgba(255, 255, 255, .2);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur (10px);


}
.registration_section a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 300px;
    font-weight: 300;
} 
.btn-login {
    padding: 5px 15px;
}
.login-container img {
    width: 600px;
}

.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.login-section{
    width: 400px;
    padding: 50px 20px;
    background-color: rgb(251, 251, 251);
}
.signup-section{
    width: 400px;
    padding: 5px 10px;
    background-color: rgb(251, 251, 251);
}


.aboutus{
    max-width: 60%;
    margin: 15px auto;
    background-color: rgb(244, 244, 244);
    text-align: justify;
    padding: 10px;
    font-family: "Russo One", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.card {
    padding: 7px;
}


/* ---------- All Books----------- */
.allbooks{
    margin: 30px;
    padding: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.allbooks h3 {
    margin-bottom: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.search-book {
    width: 300px;
    margin-right: 10px;
    margin-left: auto;
}

.singlebook:hover {
    cursor: pointer;
}
.singlebook a {
    text-decoration: none;
    font-weight: bold;
}

.book_rating {
    display: flex;
    align-items: center;
    gap: 5px;
}


.filters{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
}

/* ------------ Book Details ----------  */

.single_book {
    /* margin: 50px; */
    padding: 30px;
    background-color: #eeeeee;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.book_cover img {
    margin-top: 10px;
    width: 500px;
    height:500px;
    object-fit: contain;
}
.book_cover a {
    text-decoration: none;
    color: #212529;
    font-family: monospace;
}

.book_title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* font-size: 38px; */
}

.book_details {
    max-width: 600px;
    padding-top: 50px;
}
.book_details .description {
    text-align: justify;
}

.book_details div {
    margin-top: 10px;
}
.book_reviews {
    width: 80%;
    margin: 20px auto;
}
.user_review {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-left: 40px;
}

.comment {
    padding-right: 40px;
    background-color: #ffffff9a;
    border-radius: 10px;
    width: 100%;
}
.reviewer {
    display: flex;
    gap: 3px;
    padding: 5px;
    border-bottom-right-radius: 20px;
}

.add_review {
    margin-top: 100px;
}
.rating{
    margin-left: 50px;
}

.add_review form p {
    display: flex;
    flex-direction: column;
}

.add-review button {
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    width: 200px;
    margin: 3px;
}
.add-review label{
    font-size: 20px;
    font-weight: bold;
}
.add-review input{
    border: 1px solid;
    border-radius: 5px;
    width: 500px;
    border: 2px solid #ccc;
    margin-top: 3px;
    padding: 4px;
}
.add-review #id_comment {
    width: 500px;
    height: 150px;
    padding: 5px;
}

/* -------Borrowed Books ------------ */
.borrowed_books {
    width: 80%;
    margin: 60px auto;
}

.borrowed_books a {
    text-decoration: none;
    color:#212529;
    font-weight: bold;
    margin-bottom: 20px;
}

.borrowed_books_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
