{% extends 'partials/base.html' %}
{% block title %}All Books{% endblock %}
{% load static %}
{% load bootstrap_icons %}
{% block content %}

<h3 class="text-center mt-4">ALL BOOKS</h3>
<div class="allbooks">
    <div class="search_filter">
        <form class="d-flex search-book" role="search">
            <input class="form-control me-2" name="query" type="search" placeholder="Search by title or author" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <div class="bookfilter mt-4">
            <button class="btn btn-outline-primary filter-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                Filters
            </button>
            <div class="collapse" id="filterCollapse">
                <form method="get" class="filters">
                    <label for="id_author">Author:</label>
                    {{ book_filter.form.author }}

                    <label for="id_genres">Genres:</label>
                    {{ book_filter.form.genres }}

                    <label for="id_is_available">Is Available:</label>
                    {{ book_filter.form.is_available }}
                    <button class="btn btn-primary w-100" type="submit">Apply Filters</button>
                </form>
            </div>
        </div>
    </div>

    <div class="table w-75">
        <table class="table table-bordered table-hover mt-3">
            <thead>
                <tr class="table-secondary">
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Copies</th>
                    <th scope="col">Rating</th>
                    <th scope="col">PDF</th>
                </tr>
            </thead>
            <tbody>
                {% for book in allbooks %}
                <tr class="singlebook">
                    <th scope="row">{{ forloop.counter }}</th>
                    <td><a href="{% url 'book_detail' book.id %}">{{ book.title }}</a></td>
                    <td>{{ book.author }}</td>
                    <td>
                        {% for genre in book.genres.all %}
                            {{ genre.name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ book.copies }}</td>
                    <td>
                        <img src="{% static 'images/star.png' %}" alt="rating" width="30px">
                        {{ book.average_rating|floatformat:1 }}
                    </td>
                    <td>
                        {% if book.pdf_file %}
                            <button class="btn btn-secondary" 
                                onclick="alert('You need to borrow this book to download the PDF.');">Download PDF</button>
                        {% else %}
                            <span class="text-muted">No PDF available</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
