{% extends 'partials/base.html' %}
{% block title %}All Books{% endblock %}
{% load static %}
{% load bootstrap_icons %}
{% block content %}

{% if messages %}
{% for message in messages %}
<div class="alert alart-danger alert-{{message.tags}}">
    {{ message }}
</div>
{% endfor %}
{% endif %}


<div class="single_book">
    <div class="book_cover">
        <h5 style="margin-left: 20px;"> {% bs_icon 'arrow-left-circle' %}<a href="{% url 'all-books' %}"> Back</a>
        </h5>
        {% if book.book_img %}
        <img src="{{ book.book_img.url }}" alt=" book cover for {{ book.title }}" width="">
        {% else %}
        <img src="{% static 'images/book-cover.png' %}" alt=" book cover for {{ book.title }}" width="">
        {% endif %}
    </div>

    <div class="book_details">
        <h1 class="book_title"> {{ book.title }}</h1>
        <div class="book_rating">
            <img src="{% static 'images/star.png' %}" alt="account" width="20px">
            {{ book.average_rating|floatformat:1 }} | {{ book.total_reviews }} <span> reviews </span>
        </div>
        <div class="book_author"> <strong>Author:</strong> {{ book.author }}</div>
        <div class="description">
            <p>
                <strong>Description:</strong> {{ book.description }}
            </p>
        </div>
        <div class="book_genre">
            <strong>Genres:</strong>
            {% for genre in book.genres.all %}
            {{ genre.name }}
            {% if not forloop.last %}, {% endif %}
            {% endfor %}
        </div>
        <div class="book_copies">
            <strong>Available Copies:</strong>
            {{ book.copies }}
        </div>

        {% if user.is_authenticated %}
        <form method="post" action="{% url 'borrow_book' user_id=user.id book_id=book.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary mt-3">Borrow Book</button>
        </form>
        {% else %}
        <p>Please <a href="{% url 'login' %}?next={{request.path}}">login</a> to borrow this book.</p>
        {% endif %}
    </div>
    </hr>
    <div class="book_reviews">
        <div class="reviews">
            <h2>Reviews</h2>
            {% for review in reviews %}
            <div class="user_review">
                <div class="comment">
                    <div class="reviewer">
                        <img src="{% static 'images/account.png' %}" alt="account" width="30px" height="30px">
                        <strong>{{ review.user.username }}</strong>
                    </div>
                    <div class="rating">
                        <p> &#11088 {{ review.rating }}</p>
                        <p>{{ review.comment }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No reviews yet.</p>
            {% endfor %}
        </div>
        <div class="add_review">
            {% if has_borrowed and not has_reviewed %}
            <div class="add-review">
                <form method="post" action="{% url 'book_detail' book_id=book.id %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary mt-3">Submit Review</button>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>






{% endblock %}