{% extends 'partials/base.html' %}
{% block title %}Borrowed Books{% endblock %}
{% load static %}
{% block content %}
{% load bootstrap_icons %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% if books_with_dates %}
<div class="container-fluid borrowed_books">
    <h5 class="mt-4" style="margin-left: 50px;">
        {% bs_icon 'arrow-left-circle' %}<a href="javascript:history.back()"> Back</a>
    </h5>
    <h2 class="text-center mb-5" style="font-family: Arial, Helvetica, sans-serif;">Borrowed Books</h2>
    <div class="borrowed_books_container">
        {% for book, return_date, borrow in books_with_dates %}
        <div class="card m-2 book-card" style="width: 18rem;">
            <img src="{{ book.book_img.url }}" alt="Book Cover for {{ book.title }}" class="card-img-top" width="300px" height="300px">
            <div class="card-body d-flex flex-column justify-content-between" style="gap: 5px;">
                <h5 class="card-title">{{ book.title }}</h5>
                <div class="book_rating">
                    <img src="{% static 'images/star.png' %}" alt="Star Icon" width="20px">
                    {{ book.average_rating|floatformat:1 }} | {{ book.total_reviews }} <span>reviews</span>
                </div>
                <div class="return_date"><strong>Return Date: </strong>{{ return_date }}</div>

                <!-- Return Button -->
                <form action="{% url 'return_book' borrow.id %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-primary w-100 mt-2" type="submit">Return</button>
                </form>

                <!-- Buttons Container -->
                <div class="d-flex justify-content-between mt-2">
                    <!-- Comment Button -->
                    <a href="{% url 'book_detail' book.id %}" class="btn btn-outline-primary me-1">Comment</a>

                    <!-- Download PDF Button -->
                    {% if book.pdf_file %}
                        <a href="{{ book.pdf_file.url }}" class="btn btn-primary">Download PDF</a>
                    {% else %}
                        <span class="text-muted">No PDF available</span>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% else %}
<h2 class="text-center mt-5">No Borrowed Books!</h2>
{% endif %}

{% endblock %}
