<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load bootstrap_icons %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="sidebar bg-dark">
        <nav class="navbar d-flex text-white flex-column">
            {% if user.is_authenticated %}
            <div class="profile">
                <img src="{% static 'images/account.png' %}" alt="account" width="40px">
                <a class="username">{{user.username}}</a>
            </div>
            {% endif %}

            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admindashboard' %}">
                        &#128202
                        DashBoard </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manage-books' %}">
                        &#128214
                        Manage Books </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'issued_books' %}">
                        &#x1f550 Issued Books </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'student_list' %}">
                        &#127891 Student List </a>
                </li>
                <form action="{% url 'logout' %}" method="post" class="dropdown-item"
                    style="position: fixed; left: 20px; bottom: 20px;">
                    {% csrf_token %}
                    <input type="submit" value="Logout" class="btn btn-primary fw-bold logout-btn">
                </form>
            </ul>
        </nav>
    </div>

    <div class="mainbar">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>