{% extends 'base.html' %}
{% block title %}Manage Books{% endblock %}
{% load bootstrap_icons %}
{% load static %}
{% block content %}

<div class="manage-books">
    <h2>Manage Books</h2>
    <div class="allbooks">
        <div class="search_filter">

            <a href="{% url 'add_book' %}" class="btn btn-success">Add Books</a>

            <form class="d-flex search-book" role="search">
                <input class="form-control me-2" name="query" type="search" placeholder="Search by title or author"
                    aria-label="Search">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>

        <div class="tabel w-75 manage-books-table">
            <table class="table table-bordered table-hover mt-3 ">
                <thead>
                    <tr class="table-secondary">
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Genre</th>
                        <th scope="col">Copies</th>
                        <th scope="col">Rating</th>
                        <th scope="col">PDF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in allbooks %}
                    <tr class="singlebook">
                        <th scope="row">{{ forloop.counter }}</th>
                        <td class="fw-bold"> {{ book.title }} </td>
                        <td>{{ book.author }}</td>
                        <td>{% for genre in book.genres.all %}
                            {{ genre.name }}
                            {% if not forloop.last %}, {% endif %}
                            {% endfor %}</td>
                        <td>{{ book.copies }}</td>
                        <td> <img src="{% static 'images/star.png' %}" alt="account" width="20px">
                            {{ book.average_rating|floatformat:1 }}</td>
                        <td>
                            {% if book.pdf_file %}
                                <a href="{{ book.pdf_file.url }}" class="btn btn-secondary">Download PDF</a>
                            {% else %}
                                <span class="text-muted">No PDF available</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'edit_book' book.id %}" class="btn btn-primary"> Edit </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" data-book-id="{{ book.id }}">
                                Delete
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete the book?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form id="deleteBookForm" method="post" action="">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Confirm Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var myModal = document.getElementById('exampleModal')
    myModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget
        var bookId = button.getAttribute('data-book-id')
        var form = document.getElementById('deleteBookForm')
        form.action = `/staff/books/${bookId}/delete/`
    })
</script>

{% endblock %}
